; This is the INI file for the SkySQL Cloud Data Suite API
;
; The database section defines access to the administration DB
; 
; Current development relies on SQLite for the admin DB and
; the parameters are the path to the SQLite file and the PDO
; connection string for the SQLite DB.  User and password are
; not currently used, and are included only in case a different
; database might be used in future.
[database]
pdoconnect = "sqlite:/usr/local/skysql/SQLite/AdminConsole/admin"
monconnect = "sqlite:/usr/local/skysql/SQLite/AdminConsole/monitor"
user = ""
password = ""
monuser = ""
monpassword = ""
; 
; The logging section controls how the API will log information
; 
; The API writes log messages to syslog.
; The error email address, if specified, will be used to notify errors.
; More information will be logged if verbose is set to yes.
[logging]
directory = "/usr/local/skysql/log"
erroremail = "someone@example.com"
verbose = "no"
;
; The shell section configures how shell commands will run. It contains
; a path, which indicates the location of the RunCommand.sh script that
; runs the various commands that can be executed through the API.  It also
; contains a hostname, which is used by the scripts to make calls to the
; API.
;
[shell]
path = "/usr/local/skysql/scripts/api/"
php = "/usr/bin/php5-cgi"
hostname = "localhost"
;
; Monitor defaults determines how many readings and what intervals the
; API will return to a request for Monitor data, if no such parameters
; are specified in the request.  The interval is in seconds.  The
; defaults indicate that a total of 15 values will be returned, each
; one covering a period of half an hour, covering a total of 7.5 hours.
[monitor-defaults]
interval = 1800
count = 15
;
; Resultset defaults determines how many data items will be returned for 
; potentially large result sets.
[resultset-defaults]
limit = 10
;
; The cache section provides configuration details for data caching
;
; Directory must point to a writeable directory for storing cached data.
; Timelimit is the number of seconds for which a data item in cache remains valid.
; Sizelimit is the maximum number of bytes for a cached item.
[cache]
directory = "/usr/local/skysql/cache/api";
timelimit = 3600
sizelimit = 500000
;
; The API keys section provides security for the API
;
; An arbitrary number of keys can be specified.  Each key must be assigned
; to an integer, which is the API Key ID.  Corresponding to the ID is
; the actual API Key.  It can be any arbitrary string of characters - a
; convenient way to create meaningless keys is to take the MD5 hash of some
; random text.
;
; Each piece of software that uses the API should have its own ID and key.
[apikeys]
1 = "1f8d9e040e65d7b105538b1ed0231770"
